include-and-override=portal-developer.properties
# timezone
company.default.time.zone=Europe/Paris
# MySQL
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportalaragon?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=

#Cancelar el efecto de SPA (Single Page Aplication). Esto es un poco por gustos, pero ademas nos quitamos bugs de javascript
javascript.single.page.application.enabled=false

#Deshabilitamos el acceso a las paginas del sitio que se genera automaticamente a todos los usuarios
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false

#Deshabilitamos la creacion de los sitios de usuario que normalmente genera liferay automaticamente
layout.user.public.layouts.auto.create=false
layout.user.private.layouts.auto.create=false

dl.file.entry.thumbnail.max.height=480
dl.file.entry.thumbnail.max.width=480
dl.file.entry.previewable.processor.max.size=-1

#Deshabilitamos el auth token para que no se muestre en la friendly url
auth.token.ignore.portlets=es_aragon_base_news_list_web_newslistportlet,es_aragon_base_migration_RulePortlet
# You can configure individual JSP pages to use a specific implementation of the available WYSIWYG editors: alloyeditor, alloyeditor_bbcode, alloyeditor_creole, ckeditor, ckeditor_bbcode, ckeditor_creole, simple, tinymce, or tinymce_simple.   custom-ckeditor
editor.wysiwyg.default=ckeditor
editor.wysiwyg.portal-impl.portlet.ddm.text_html.ftl=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.announcements.edit_entry.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.blogs.edit_entry.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.mail.edit_message.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.bb_code.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.html.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.taglib.ui.discussion.jsp=ckeditor
editor.wysiwyg.portal-web.docroot.html.taglib.ui.email_notification_settings.jsp=ckeditor
