default.company=liferay.com
default.group=/guest

# BBDD DESArrollo
#db.connection=jdbc:oracle:thin:@biz-desast11-01.aragon.local:1535:dessae
#db.user=PLRFSEDE_USR
#db.pass=12$hgcDzxR3$
#db.scheme=FEST

# BBDD PREproduccion
db.connection=jdbc:oracle:thin:@pre01-scan.aragon.local:47034/saej2ee_gn2_03.aragon.local
db.user=FEST2_USR
db.pass=Q4p5WUC$
db.scheme=FEST2_OWN

# BBDD PROduccion
#db.connection=jdbc:oracle:thin:@pro01-scan.aragon.local:47017/saej2ee_gn2_03.aragon.local
#db.user=PLRFSEDE_USR
#db.pass=aN2F7rH$
#db.scheme=FEST