dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version:"2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.layout.page.template.api"
	compileOnly project(":modules:enlinea-db-connection")
}
