dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: "com.liferay", name: "com.liferay.journal.service"
	compileOnly group: "com.liferay", name: "com.liferay.layout.page.template.api"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay", name: "com.liferay.asset.category.property.api"
	compileOnly group: "com.liferay", name: "com.liferay.asset.entry.rel.api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	
	compileInclude group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compileInclude group: 'avalon-framework', name: 'avalon-framework-api', version: '4.3'
    
    compileInclude group: "org.apache.commons", name: "commons-io", version: "1.3.2"
	compileOnly group: "org.apache.poi", name: "poi", version:"3.14"
	
	compileOnly project(":modules:aragon-categories-importer-sb:aragon-categories-importer-sb-api")
	compileOnly project(":modules:categories-custom-properties-sb:categories-custom-properties-sb-api")
	compileOnly project(':modules:aragon-utilities')
	compileOnly project(':modules:enlinea-admin-web')
}

configurations.compileInclude {
    exclude module: 'servlet-api'
    exclude module: 'servletapi'
}
