dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	
	compileOnly project(":modules:aragon-migration-sb:aragon-migration-sb-api")
}

buildService {
	apiDir = "../aragon-migration-sb-api/src/main/java"
}

group = "es.aragon.base.migration"