dependencies {
	compileOnly group: "com.liferay", name:"com.liferay.dynamic.data.mapping.api"
	compileOnly group: "com.liferay", name:"com.liferay.dynamic.data.lists.api"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: "com.liferay", name: "com.liferay.journal.service"	
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compile project(':modules:freemarker-utilities')
	compile project(':modules:aragon-utilities')
	compile 'com.liferay:com.liferay.portal.configuration.metatype:2.0.0'
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compile group: 'com.liferay', name: 'com.liferay.layout.page.template.api'
	compile group: 'com.liferay', name: 'com.liferay.asset.entry.rel.api'
	compile group: 'com.liferay', name: 'com.liferay.asset.entry.rel.service'
}
