<%@page import="com.liferay.portal.kernel.util.Validator"%>
<section class="en-linea tramite-body u-padding-bottom-4 u-padding-bottom-sm-6 readSpeakerOrigin">
	<c:set var="procedureURL" value="${procedure.getOnlineURL()}"/>
	<c:if test = "${fn:contains(procedureURL, 'aplicaciones.aragon.es/tramitar/registro-electronico-general-aragon/identificacion')}">
	  	<hr class="warning-line">
	    <div class="warning-message">
	    	<img class="warning-icon" alt="" src="${themeDisplay.getPathThemeImages()}/dga/warning-full.svg">
	    	<div class="warning-text">
	    		<liferay-ui:message key="detail.warning-header" />
	    		<a class="info-video" href="https://youtu.be/eq-n_DdqeGI" target="_blank" title="Se abre en una nueva pestaña">
	    			<img alt="Video YouTube" class="icon-theme" src="/o/aragon-theme/images/dga/icons/icon-yt-red.svg">
	    			<span class="pl-3 font-weight-normal"><liferay-ui:message key="detail.warning-header-yt" /></span>
	    		</a>
	    	</div>
	    </div>
		<hr class="warning-line">
   	</c:if>	
	<ol class="list">
		<li class="list__item">
			<p class="title">
				<a href="javascript:void(0)" data-control-collapse="list-quien" aria-expanded="true">
					<liferay-ui:message key="detail.applicant" />
				</a>
			</p>
			<div class="info collapse show" data-content-collapse="list-quien" id="list-quien">
				<div class="pt-5 pb-5">
					<p>${procedure.getApplicant()}</p>
				</div>
			</div>
		</li>
		<li class="list__item">
			<p class="title">
				<a href="javascript:void(0)" data-control-collapse="list-observaciones" aria-expanded="false">
					<liferay-ui:message key="detail.requirement-observations" />
				</a>
			</p>
			<div class="info collapse" data-content-collapse="list-observaciones" id="list-observaciones">
				<div class="pt-5 pb-5">
					<p>${procedure.getRequirementsAndObservations()}</p>
				</div>
			</div>
		</li>
		<li class="list__item">
			<p class="title">
				<a href="javascript:void(0)" data-control-collapse="list-documentacion" aria-expanded="false">
					<liferay-ui:message key="detail.documentation" />
				</a>
			</p>
			<div class="info collapse" data-content-collapse="list-documentacion" id="list-documentacion">
				<div class="pt-5 pb-5">
					<p>${procedure.getDocumentation()}</p>
				</div>
			</div>
		</li>
		<li class="list__item">
			<p class="title">
				<a href="javascript:void(0)" data-control-collapse="list-lugar-online" aria-expanded="false">
					<liferay-ui:message key="detail.presentation-place" />
				</a>
			</p>
			<div class="info collapse" data-content-collapse="list-lugar-online" id="list-lugar-online">
				<div class="pt-5 pb-5">
					<c:choose>
						<c:when test="${procedure.getInLevel() == 4}">
							<c:choose>
								<c:when test="${not empty procedure.getPresentationPlace()}">
									<p>${procedure.getPresentationPlace()}</p>	
								</c:when>
								<c:otherwise>
									<%
										Map<Locale, String> onlineMap = LocalizationUtil.getLocalizationMap(portletPreferences, "online");
										String localizedOnline = "";
										if(onlineMap.containsKey(themeDisplay.getLocale())) {
											localizedOnline = onlineMap.get(themeDisplay.getLocale());
										}
										if(localizedOnline.isEmpty() && onlineMap.containsKey(LocaleUtil.getDefault())) {
											localizedOnline = onlineMap.get(LocaleUtil.getDefault());
										}
									%>
									<c:if test="<%=Validator.isNotNull(localizedOnline)%>">
										<p><%= localizedOnline %></p>
									</c:if>
								</c:otherwise> 
							</c:choose>
						</c:when>
						<c:when test="${procedure.getInLevel() == 3}">
							<%
								Map<Locale, String> presentialAndOnlineMap = LocalizationUtil.getLocalizationMap(portletPreferences, "presentialAndOnline");
								String localizedPresentialAndOnline = "";
								if(presentialAndOnlineMap.containsKey(themeDisplay.getLocale())) {
									localizedPresentialAndOnline = presentialAndOnlineMap.get(themeDisplay.getLocale());
								}
								if(localizedPresentialAndOnline.isEmpty() && presentialAndOnlineMap.containsKey(LocaleUtil.getDefault())) {
									localizedPresentialAndOnline = presentialAndOnlineMap.get(LocaleUtil.getDefault());
								}
							%>
							<c:if test="<%=Validator.isNotNull(localizedPresentialAndOnline)%>">
								<p><%= localizedPresentialAndOnline %></p>
							</c:if>
						</c:when>
						<c:otherwise>
							<%
								Map<Locale, String> presentialMap = LocalizationUtil.getLocalizationMap(portletPreferences, "presential");
								String localizedPresential = "";
								if(presentialMap.containsKey(themeDisplay.getLocale())) {
									localizedPresential = presentialMap.get(themeDisplay.getLocale());
								} 
								if(localizedPresential.isEmpty() && presentialMap.containsKey(LocaleUtil.getDefault())) {
									localizedPresential = presentialMap.get(LocaleUtil.getDefault());
								}
							%>
							<c:if test='<%=Validator.isNotNull(localizedPresential) && !localizedPresential.equals("")%>'>
								<p><%=localizedPresential %></p>
							</c:if>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</li>
		<li class="list__item">
			<p class="title">
				<a href="javascript:void(0)" data-control-collapse="list-mas-informacion" aria-expanded="false">
					<liferay-ui:message key="detail.more-information" />
				</a>
			</p>
			<div class="info collapse" data-content-collapse="list-mas-informacion" id="list-mas-informacion">
				<div class="pt-5 pb-5">
					<p>${moreInformation}</p>
				</div>
			</div>
		</li>
	</ol>
</section>