#Estructuras
startup.import.structures.companies=liferay.com
startup.import.structures.sites=/guest

#Plantillas
startup.import.templates.companies=liferay.com
startup.import.templates.sites=/guest

#Adts
startup.import.adts.companies=liferay.com
startup.import.adts.sites=/guest

#Campos personalizados
startup.import.custom.fields.companies=